# Android fstab file.

#<src>                                                     <mnt_point>        <type>      <mnt_flags and options>                               <fs_mgr_flags>
system                                                     /system            ext4        ro,barrier=1                                          wait,slotselect,avb=vbmeta,logical,first_stage_mount
system_ext                                                 /system_ext        ext4        ro,barrier=1                                          wait,slotselect,avb,logical,first_stage_mount
vendor                                                     /vendor            ext4        ro,barrier=1                                          wait,slotselect,avb,logical,first_stage_mount
product                                                    /product           ext4        ro,barrier=1                                          wait,slotselect,avb,logical,first_stage_mount
/dev/block/platform/soc/1da4000.ufshc/by-name/userdata     /data              f2fs        nosuid,nodev,noatime,discard,background_gc=off,fsync_mode=nobarrier        latemount,wait,formattable,encryption=footer
/dev/block/platform/soc/1da4000.ufshc/by-name/userdata     /data              ext4        errors=panic,noatime,nosuid,nodev,barrier=1,noauto_da_alloc        latemount,wait,check,formattable,fileencryption=ice:aes-256-heh,eraseblk=16777216,logicalblk=4096,quota,reservedsize=128M,checkpoint=block
/dev/block/platform/soc/1da4000.ufshc/by-name/misc         /misc              emmc        defaults                                              defaults
/dev/block/platform/soc/1da4000.ufshc/by-name/modem        /firmware          vfat        ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0   wait,slotselect
/devices/soc/a800000.ssusb/a800000.dwc3*                   auto               vfat        defaults                                              voldmanaged=usb:auto
/dev/block/zram0                                           none               swap        defaults                                              zramsize=2147483648,max_comp_streams=8
